每一行放(parameter名稱):(parameter數值)
**parameter開頭的>>讀檔會用到，不能刪掉**

**********************************execute_function參數選項:***********************************
1. printAllSatNeighborId --> 印出每一個衛星的四個連線鄰居衛星編號

2. printAERfile --> 印出編號observerId衛星觀察編號otherId衛星一天中的AER數值到sattrack/output.txt
    需設定parameter: observerId、otherId

3. printRightAvailableTimeFile --> 印出編號observerId的衛星一天中對飛行方向右方衛星的連線狀態(1表示可連，0表示不可連)到sattrack/output.txt (目前輸出有點粗糙之後會優化)
    需設定parameter: observerId、acceptableAzimuthDif、acceptableElevationDif、acceptableRange

4. printLeftAvailableTimeFile --> 印出編號observerId的衛星一天中對飛行方向左方衛星的連線狀態(1表示可連，0表示不可連)到sattrack/output.txt (目前輸出有點粗糙之後會優化)
    需設定parameter: observerId、acceptableAzimuthDif、acceptableElevationDif、acceptableRange

5. printAllSatConnectionInfoFile --> 印出每顆衛星在一天中，分別對飛行方向左方右方衛星的連線狀態到./outputFile/資料夾中，檔名會是acceptableAzimuthDif_acceptableElevationDif_acceptableRange.txt
    需設定parameter: acceptableAzimuthDif、acceptableElevationDif、acceptableRange
**********************************************************************************************

>>(execute_function): (printAllSatConnectionInfoFile) <-- 填入要執行的function名稱

>>(observerId): (101) <-- 填入觀察者的衛星編號
>>(otherId): (215) <-- 填入被觀察者的衛星編號

>>(acceptableAzimuthDif): (90)  <-- 可接受方位角誤差 
>>(acceptableElevationDif): (45)  <-- 可接受仰角誤差
>>(acceptableRange): (5000)  <-- 可接受range


